nav.navbar.fixed-top.bg-body-tertiary
  .container.mt-2
    h3 = link_to t('shared._nav.app'), root_path, style: 'text-decoration: none; color: black;'

    div style='display: flex; gap: 20px;'
      - if signed_in?
        = link_to t('shared._nav.links.create_bulletin'), new_bulletin_path
        = link_to t('shared._nav.links.sign_out'), sign_out_path, data: { turbo_method: :delete }
      - else
        = button_to t('shared._nav.links.sign_in'),
                    auth_request_path(:github),
                    data: { turbo: false },
                    method: :post,
                    class: 'btn btn-link',
                    style: 'text-decoration: none; color: black;'

