nav.navbar.fixed-top.bg-body-tertiary
  .container
    h3 = link_to 'Bulletin Board', root_path, style: 'text-decoration: none; color: black;'

    div style='display: flex; gap: 20px;'
      = 'Sign in'