nav.navbar.fixed-top.bg-body-tertiary style='margin-bottom: 20px;'
  .container
    h3 = link_to 'Bulletin Board', root_path, style: 'text-decoration: none; color: black;'

    div style='display: flex; gap: 20px;'
      - if signed_in?
        = link_to 'Create Bulletin', new_bulletin_path
        = link_to 'Sign out', sign_out_path, data: { turbo_method: :delete }
      - else
        = button_to 'Sign_in', auth_request_path(:github), data: { turbo: false }, method: :post, style: 'text-decoration: none; color: black;'

