= simple_form_for(@bulletin) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  = f.input :title
  = f.association :category
  = f.input :description

  = f.button :submit, class: 'btn btn-primary'