= content_for :title do
  = t('.title')

.p-3.bg-light.mb-3
  = search_form_for @q do |f|
    .row.my-2
      .col-5
        = f.input :title_cont, label: false, placeholder: 'Искать по названию'
      .col-4
        = f.input :category_id_eq, as: :select, collection: Category.pluck(:name, :id), label: false, prompt: 'Выберите категорию'
      .col-3
        = f.submit 'Поиск', class: 'btn btn-primary me-2'
        = link_to 'Сбросить', url_for, class: 'btn btn-outline-primary'

  
.row.row-cols-1.row-cols-md-4.g-4
  - @bulletins.each do |bulletin|
    .col
      .card.h-100.d-flex.flex-column
        - if bulletin.image_attachment
          = image_tag bulletin.image, class: 'img-thumbnail', style: 'height: 200px; object-fit: cover;'
        .card-body.d-flex.flex-column
          h4.card-title.flex-grow-1
            = link_to truncate(bulletin.title), bulletin
          small.card-footer
            .text-muted
              = bulletin.user.email

.d-flex.justify-content-center.mt-3
  = paginate @bulletins
