= content_for :title do
  = t('.title')
  
.row.row-cols-1.row-cols-md-4.g-4
  - @bulletins.each do |bulletin|
    .col
      .card.h-100.d-flex.flex-column
        - if bulletin.image_attachment
          = image_tag bulletin.image, class: 'img-thumbnail', style: 'height: 200px; object-fit: cover;'
        .card-body.d-flex.flex-column
          h4.card-title.flex-grow-1
            = link_to truncate(bulletin.title), bulletin
          small.card-footer
            .text-muted
              = bulletin.user.email