= content_for :title do
  = t('.title')
  
.container.content style='word-wrap: break-word;'
  - @bulletins.each do |bulletin|
    .border style='border: 1px solid #ccc; border-radius: 10px; padding: 10px; margin-bottom: 20px;'
      h3
        =< link_to bulletin.title, bulletin, style: 'text-decoration: none; color: black;'
      p
        =< simple_format(truncate(bulletin.description, length: 200, omission: '...'))
      small
        =< bulletin.user.email

