.container.content style='word-wrap: break-word;'
  .border style='border: 1px solid #ccc; border-radius: 10px; padding: 10px; margin-bottom: 20px;'
    ol.breadcrumb
      li.breadcrumb-item
        = link_to t('bulletins.show.all'), bulletins_path
      li.breadcrumb-item.active
        = @bulletin.category.name

    h1 = @bulletin.title
    p = simple_format(@bulletin.description)

    - if @bulletin.image_attachment
      = image_tag(@bulletin.image, class: 'img-fluid')
