= content_for :title do
  = @bulletin.title

ol.breadcrumb
  li.breadcrumb-item
    = link_to t('.all'), bulletins_path
  li.breadcrumb-item.active
    = @bulletin.category.name

.card.mb-3
  .row.g-0
    .col-md-4
      - if @bulletin.image_attachment
        = image_tag @bulletin.image, class: 'img-fluid rounded-start'
    .col-md-8.d-flex.flex-column
      .card-body.d-flex.flex-column
        h4.card-title.flex-grow-1
          = @bulletin.title
        p.card-text.flex-grow-1
          = @bulletin.description
        small.card-footer.text-muted
          = @bulletin.user.email





