= content_for :title do
  = t('.categories')

table.table.table-striped.table-hover.mb-5
  thead
    tr
      th{ scope = 'col' } #
      th{ scope = 'col' } Title
      th

  tbody
    - @categories.each_with_index do |category, i|
      tr
        th{ scope = 'row' } = i + 1
        td = category.name
        td.d-flex
          = link_to t('destroy'), admin_category_path(category), data: { turbo_method: :delete, turbo_confirm: t('destroy_confirmation') }, class: 'link-danger'




