= content_for :title do
  = t('.title')

= link_to t('.new'), new_admin_category_path, class: 'btn btn-outline-primary me-2'

table.table.mb-5
  thead
    tr
      th{ scope = 'col' } = t('.cols.id')
      th{ scope = 'col' } = t('.cols.title')
      th{ scope = 'col' } = t('.cols.actions')

  tbody
    - @categories.each do |category|
      tr
        td = category.id
        td = category.name
        td.d-flex
          = link_to t('edit'), edit_admin_category_path(category), class: 'me-4'
          = link_to t('destroy'), admin_category_path(category), class: 'link-danger me-4',
            data: { turbo_method: :delete, turbo_confirm: t('confirmation') }
