ul.nav.nav-tabs.mb-3
  li.nav-item
    = link_to t('.bulletins_under_moderation'), admin_root_path,
      class: "nav-link #{'active' if current_page?(admin_root_path)}"
  li.nav-item
    = link_to t('.all_bulletins'), admin_bulletins_path,
      class: "nav-link #{'active' if request.path.start_with?('/admin/bulletins')}"
  li.nav-item
    = link_to t('.categories'), admin_categories_path,
      class: "nav-link #{'active' if request.path.start_with?('/admin/categories')}"
