= content_for :title do
  = t('.title')

table.table.table-striped.table-hover.mb-5
  thead
    tr
      th{ scope = 'col' } #
      th{ scope = 'col' } Title
      th

  tbody
    - @bulletins.each_with_index do |bulletin, i|
      tr
        th{ scope = 'row' } = i + 1
        td = bulletin.title
        td.d-flex
          = link_to t('show'), bulletin, class: 'me-4'
          = link_to t('destroy'), admin_bulletin_path(bulletin),
            data: { turbo_method: :delete, turbo_confirm: t('destroy_confirmation') },
            class: 'link-danger'
