= content_for :title do
  = t('.title')

.p-3.bg-light.mb-3
  = search_form_for @q, url: admin_bulletins_path do |f|
    .row.my-2
      .col-5
        = f.input :title_cont, label: false, placeholder: 'Искать по названию'
      .col-4
        = f.input :state_eq, as: :select, collection: Bulletin.aasm.states.map(&:name), label: false, prompt: 'По состоянию'
      .col-3
        = f.submit 'Поиск', class: 'btn btn-primary me-2'
        = link_to 'Сбросить', url_for, class: 'btn btn-outline-primary'

table.table.mb-5
  thead
    tr
      th{ scope = 'col' } = t('.cols.title')
      th{ scope = 'col' } = t('.cols.state')
      th{ scope = 'col' } = t('.cols.created_at')
      th{ scope = 'col' } = t('.cols.actions')

  tbody
    - @bulletins.each do |bulletin|
      tr
        td = bulletin.title
        td = t(".states.#{bulletin.state}")
        td = bulletin.created_at.strftime("%d.%m.%Y, %H:%M")

        td.d-flex
          = link_to t('show'), bulletin, class: 'me-4'
          - unless bulletin.archived?
            = link_to t('archive'), archive_admin_bulletin_path(bulletin),
              class: 'link-danger me-4', data: { turbo_method: :patch, turbo_confirm: t('confirmation') }

.d-flex.justify-content-center.mt-3
  = paginate @bulletins
