= content_for :title do
  = t('.title')

- collection = Bulletin.aasm.states.map(&:name).map { |state| [t("web.bulletins.states.#{state.name}"), state.name] }

= render 'web/search_form',
          q: @q,
          url: admin_bulletins_path,
          cont: :title_cont,
          eq: :state_eq,
          collection: collection,
          placeholder: t('simple_form.ransack.placeholders.title'),
          prompt: t('simple_form.ransack.prompts.state')

table.table.mb-5
  thead
    tr
      th{ scope = 'col' } = t('.cols.title')
      th{ scope = 'col' } = t('.cols.state')
      th{ scope = 'col' } = t('.cols.created_at')
      th{ scope = 'col' } = t('.cols.actions')

  tbody
    - @bulletins.each do |bulletin|
      tr
        td = bulletin.title
        td = t(".states.#{bulletin.state}")
        td = bulletin.created_at.strftime("%d.%m.%Y, %H:%M")

        td.d-flex
          = link_to t('show'), bulletin, class: 'me-4'
          - unless bulletin.archived?
            = link_to t('archive'), archive_admin_bulletin_path(bulletin),
              class: 'link-danger me-4', data: { turbo_method: :patch, turbo_confirm: t('confirmation') }

.d-flex.justify-content-center.mt-3
  = paginate @bulletins
