doctype html
html
  head
    title = t('shared._nav.app')
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", type: "module"
  body
    = render 'layouts/shared/nav'

    - # rubocop:disable Performance/CollectionLiteralInLoop
    .flash-messages.mt-5
      - flash.each do |type, message|
        - alert_class = { notice: 'alert-success', alert: 'alert-danger' }[type.to_sym] || 'alert-info'
        .container.alert class=alert_class style='margin-top: 70px;' = message
    - # rubocop:enable Performance/CollectionLiteralInLoop

    .container style='margin-top: 100px;' = yield
